,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salary_in_k_usd
0,2020,Intermediate,Full Time,Data Scientist,79833,Germany,On Site,Germany,Large,79.833
1,2020,Senior,Full Time,Machine Learning Scientist,260000,Japan,On Site,Japan,Small,260.0
2,2020,Senior,Full Time,Data Engineer,109024,United Kingdom (Great Britain),Partially Remote,United Kingdom (Great Britain),Medium,109.024
3,2020,Intermediate,Full Time,Data Analytics Manager,20000,Honduras,On Site,Honduras,Small,20.0
4,2020,Senior,Full Time,Machine Learning Engineer,150000,United States of America,Partially Remote,United States of America,Large,150.0
5,2020,Junior,Full Time,Data Analyst,72000,United States of America,Fully Remote,United States of America,Large,72.0
6,2020,Senior,Full Time,Data Scientist,190000,United States of America,Fully Remote,United States of America,Small,190.0
7,2020,Intermediate,Full Time,Data Scientist,35735,Hungary,Partially Remote,Hungary,Large,35.735
8,2020,Intermediate,Full Time,Data Analyst,135000,United States of America,Fully Remote,United States of America,Large,135.0
9,2020,Senior,Full Time,Data Engineer,125000,New Zealand,Partially Remote,New Zealand,Small,125.0
10,2020,Junior,Full Time,Data Scientist,51321,France,On Site,France,Small,51.321
11,2020,Intermediate,Full Time,Data Scientist,40481,India,On Site,India,Large,40.481
12,2020,Junior,Full Time,Data Scientist,39916,France,On Site,France,Medium,39.916
13,2020,Intermediate,Full Time,Data Analyst,87000,United States of America,Fully Remote,United States of America,Large,87.0
14,2020,Intermediate,Full Time,Data Analyst,85000,United States of America,Fully Remote,United States of America,Large,85.0
15,2020,Intermediate,Full Time,Data Analyst,8000,Pakistan,Partially Remote,Pakistan,Large,8.0
16,2020,Junior,Full Time,Data Engineer,41689,Japan,Fully Remote,Japan,Small,41.689
17,2020,Senior,Full Time,Data Engineer,114047,Poland,Fully Remote,United Kingdom (Great Britain),Small,114.047
18,2020,Junior,Full Time,Data Scientist,5707,India,Partially Remote,India,Medium,5.707
19,2020,Intermediate,Full Time,Data Engineer,56000,Portugal,Fully Remote,United States of America,Medium,56.0
20,2020,Intermediate,Full Time,Machine Learning Engineer,43331,China,On Site,China,Medium,43.331
21,2020,Intermediate,Full Time,Data Analytics Manager,6072,India,Fully Remote,India,Large,6.072
22,2020,Senior,Full Time,Data Engineer,47899,Greece,Partially Remote,Greece,Large,47.899
23,2020,Intermediate,Full Time,Data Analyst,98000,United States of America,On Site,United States of America,Medium,98.0
24,2020,Intermediate,Full Time,Data Scientist,115000,United Arab Emirates,On Site,United Arab Emirates,Large,115.0
25,2020,Executive,Full Time,Data Science Manager,325000,United States of America,Fully Remote,United States of America,Large,325.0
26,2020,Junior,Full Time,Research Scientist,42000,Netherlands,Partially Remote,Netherlands,Large,42.0
27,2020,Senior,Full Time,Data Engineer,33511,Mexico,On Site,Mexico,Small,33.511
28,2020,Junior,Contract,Data Analyst,100000,United States of America,Fully Remote,United States of America,Large,100.0
29,2020,Senior,Full Time,ML Manager,117104,Canada,Partially Remote,Canada,Large,117.104
30,2020,Intermediate,Full Time,Data Engineering Manager,59303,Germany,Fully Remote,Germany,Small,59.303
31,2020,Junior,Full Time,Data Engineer,70000,United States of America,Fully Remote,United States of America,Large,70.0
32,2020,Senior,Full Time,Data Scientist,68428,Greece,Fully Remote,United States of America,Large,68.428
33,2020,Intermediate,Full Time,Research Scientist,450000,United States of America,On Site,United States of America,Medium,450.0
34,2020,Intermediate,Full Time,Data Analyst,46759,France,Partially Remote,France,Large,46.759
35,2020,Intermediate,Full Time,Data Engineer,74130,Austria,Partially Remote,Austria,Large,74.13
36,2020,Intermediate,Full Time,Data Scientist,103000,United States of America,Fully Remote,United States of America,Large,103.0
37,2020,Junior,Full Time,Machine Learning Engineer,250000,United States of America,Partially Remote,United States of America,Large,250.0
38,2020,Junior,Full Time,Data Analyst,10000,Nigeria,Fully Remote,Nigeria,Small,10.0
39,2020,Junior,Full Time,Machine Learning Engineer,138000,United States of America,Fully Remote,United States of America,Small,138.0
40,2020,Intermediate,Full Time,Data Scientist,45760,Philippines,Fully Remote,United States of America,Small,45.76
41,2020,Executive,Full Time,Data Engineering Manager,79833,Spain,Partially Remote,Spain,Large,79.833
42,2020,Intermediate,Full Time,Machine Learning Engineer,50180,Portugal,On Site,Portugal,Medium,50.18
43,2020,Intermediate,Full Time,Data Engineer,106000,United States of America,Fully Remote,United States of America,Large,106.0
44,2020,Intermediate,Full Time,Data Engineer,112872,United Kingdom (Great Britain),Partially Remote,United Kingdom (Great Britain),Large,112.872
45,2020,Junior,Part Time,Machine Learning Engineer,15966,Germany,Fully Remote,Germany,Small,15.966
46,2020,Intermediate,Full Time,Data Scientist,76958,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Small,76.958
47,2020,Senior,Full Time,Data Engineer,188000,United States of America,Fully Remote,United States of America,Large,188.0
48,2020,Intermediate,Full Time,Data Scientist,105000,United States of America,Fully Remote,United States of America,Large,105.0
49,2020,Intermediate,Full Time,Data Engineer,70139,France,Partially Remote,France,Large,70.139
50,2020,Junior,Full Time,Data Analyst,6072,India,On Site,India,Small,6.072
51,2020,Junior,Full Time,Data Analyst,91000,United States of America,Fully Remote,United States of America,Large,91.0
52,2020,Junior,Full Time,AI Scientist,45896,Denmark,Partially Remote,Denmark,Small,45.896
53,2020,Junior,Full Time,Data Engineer,54742,Pakistan,Fully Remote,Germany,Large,54.742
54,2020,Senior,Freelance,Computer Vision Engineer,60000,Russian Federation,Fully Remote,United States of America,Small,60.0
55,2020,Senior,Full Time,Data Scientist,148261,Germany,Fully Remote,Germany,Medium,148.261
56,2020,Intermediate,Full Time,Data Scientist,38776,Spain,Fully Remote,Spain,Medium,38.776
57,2020,Intermediate,Full Time,Data Scientist,118000,United States of America,Fully Remote,United States of America,Medium,118.0
58,2020,Senior,Full Time,Data Scientist,120000,United States of America,Partially Remote,United States of America,Large,120.0
59,2020,Intermediate,Full Time,Data Scientist,138350,United States of America,Fully Remote,United States of America,Medium,138.35
60,2020,Intermediate,Full Time,Data Engineer,110000,United States of America,Fully Remote,United States of America,Large,110.0
61,2020,Intermediate,Full Time,Data Engineer,130800,Spain,Fully Remote,United States of America,Medium,130.8
62,2020,Junior,Part Time,Data Scientist,21669,Italy,Partially Remote,Italy,Small,21.669
63,2020,Senior,Full Time,Data Scientist,412000,United States of America,Fully Remote,United States of America,Large,412.0
64,2020,Senior,Full Time,Machine Learning Engineer,45618,Croatia,Fully Remote,Croatia,Small,45.618
65,2020,Junior,Full Time,Data Scientist,62726,Germany,Partially Remote,Germany,Small,62.726
66,2020,Junior,Full Time,Data Scientist,49268,Germany,On Site,Germany,Small,49.268
67,2020,Senior,Full Time,Data Science Manager,190200,United States of America,Fully Remote,United States of America,Medium,190.2
68,2020,Junior,Full Time,Data Scientist,105000,United States of America,Fully Remote,United States of America,Small,105.0
69,2020,Senior,Full Time,Data Scientist,91237,Austria,On Site,Austria,Small,91.237
70,2020,Intermediate,Full Time,Data Scientist,62726,France,Partially Remote,Luxembourg,Small,62.726
71,2020,Intermediate,Full Time,Data Scientist,42197,France,Partially Remote,France,Small,42.197
72,2021,Junior,Full Time,Research Scientist,82528,United Kingdom (Great Britain),Partially Remote,United Kingdom (Great Britain),Large,82.528
73,2021,Executive,Full Time,Data Analyst,150000,India,Fully Remote,United States of America,Large,150.0
74,2021,Executive,Full Time,Data Science Manager,235000,United States of America,Fully Remote,United States of America,Large,235.0
75,2021,Senior,Full Time,Data Scientist,53192,France,Partially Remote,France,Large,53.192
76,2021,Intermediate,Full Time,Data Analyst,100000,United States of America,Fully Remote,United States of America,Medium,100.0
77,2021,Intermediate,Part Time,Computer Vision Engineer,5409,India,Partially Remote,India,Medium,5.409
78,2021,Intermediate,Contract,Machine Learning Engineer,270000,United States of America,Fully Remote,United States of America,Large,270.0
79,2021,Junior,Full Time,Data Analyst,80000,United States of America,Fully Remote,United States of America,Medium,80.0
80,2021,Senior,Full Time,Data Analyst,79197,Germany,Fully Remote,Germany,Large,79.197
81,2021,Intermediate,Full Time,Data Engineer,140000,United States of America,Fully Remote,United States of America,Large,140.0
82,2021,Intermediate,Full Time,Data Scientist,54238,United Kingdom (Great Britain),Partially Remote,Canada,Large,54.238
83,2021,Intermediate,Full Time,Machine Learning Engineer,47282,Spain,Fully Remote,Spain,Small,47.282
84,2021,Executive,Full Time,Data Science Manager,153667,Italy,Fully Remote,Poland,Large,153.667
85,2021,Intermediate,Full Time,Data Engineer,28476,Poland,Fully Remote,Poland,Large,28.476
86,2021,Junior,Full Time,Data Analyst,59102,France,Partially Remote,France,Medium,59.102
87,2021,Intermediate,Full Time,Data Analyst,110000,United States of America,Fully Remote,United States of America,Large,110.0
88,2021,Senior,Full Time,Data Analyst,170000,United States of America,Fully Remote,United States of America,Large,170.0
89,2021,Senior,Full Time,Data Analyst,80000,Bulgaria,Fully Remote,United States of America,Small,80.0
90,2021,Senior,Full Time,Data Analyst,88654,Greece,Fully Remote,Denmark,Large,88.654
91,2021,Junior,Full Time,Data Scientist,76833,Germany,Fully Remote,Germany,Small,76.833
92,2021,Intermediate,Full Time,Data Analyst,19609,India,Fully Remote,India,Large,19.609
93,2021,Senior,Full Time,Data Engineer,276000,United States of America,On Site,United States of America,Large,276.0
94,2021,Junior,Full Time,Data Scientist,29751,India,Partially Remote,India,Large,29.751
95,2021,Intermediate,Full Time,Data Engineering Manager,89294,Singapore,Partially Remote,Singapore,Large,89.294
96,2021,Junior,Part Time,AI Scientist,12000,Brazil,Fully Remote,United States of America,Small,12.0
97,2021,Intermediate,Full Time,Data Analyst,450000,United States of America,Fully Remote,United States of America,Large,450.0
98,2021,Junior,Full Time,Computer Vision Engineer,70000,United States of America,Fully Remote,United States of America,Medium,70.0
99,2021,Intermediate,Full Time,Computer Vision Engineer,95746,Germany,Fully Remote,United States of America,Small,95.746
100,2021,Intermediate,Full Time,Data Analyst,75000,United States of America,On Site,United States of America,Large,75.0
101,2021,Senior,Full Time,Data Engineer,150000,United States of America,Fully Remote,United States of America,Large,150.0
102,2021,Intermediate,Full Time,Data Analyst,36259,Hungary,Partially Remote,United States of America,Large,36.259
103,2021,Intermediate,Full Time,Data Analyst,62000,United States of America,On Site,United States of America,Large,62.0
104,2021,Intermediate,Full Time,Data Scientist,73000,United States of America,On Site,United States of America,Large,73.0
105,2021,Intermediate,Full Time,Data Analyst,51519,United Kingdom (Great Britain),Partially Remote,United Kingdom (Great Britain),Large,51.519
106,2021,Intermediate,Full Time,Research Scientist,187442,Canada,Fully Remote,Canada,Large,187.442
107,2021,Senior,Full Time,Data Engineer,115000,United States of America,Fully Remote,United States of America,Small,115.0
108,2021,Senior,Full Time,Data Engineer,150000,United States of America,Fully Remote,United States of America,Medium,150.0
109,2021,Junior,Full Time,Data Engineer,30428,India,Fully Remote,India,Large,30.428
110,2021,Senior,Full Time,Machine Learning Engineer,94564,Germany,Partially Remote,Germany,Large,94.564
111,2021,Senior,Full Time,Data Engineering Manager,113476,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Medium,113.476
112,2021,Senior,Full Time,Data Engineer,103160,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Small,103.16
113,2021,Junior,Part Time,AI Scientist,12000,Pakistan,Fully Remote,United States of America,Medium,12.0
114,2021,Intermediate,Full Time,Data Engineer,45391,Netherlands,Fully Remote,Netherlands,Large,45.391
115,2021,Junior,Full Time,Machine Learning Scientist,225000,United States of America,Fully Remote,United States of America,Large,225.0
116,2021,Intermediate,Full Time,Data Scientist,50000,Nigeria,Fully Remote,Nigeria,Large,50.0
117,2021,Intermediate,Full Time,Data Engineer,40189,Greece,Fully Remote,Greece,Medium,40.189
118,2021,Junior,Full Time,Data Analyst,90000,United States of America,Fully Remote,United States of America,Small,90.0
119,2021,Intermediate,Full Time,Data Engineer,200000,United States of America,Fully Remote,United States of America,Large,200.0
120,2021,Intermediate,Full Time,Data Engineer,60000,Spain,Partially Remote,Romania,Medium,60.0
121,2021,Senior,Full Time,Data Engineer,200000,United States of America,Fully Remote,United States of America,Medium,200.0
122,2021,Junior,Full Time,Data Analyst,50000,United States of America,Fully Remote,United States of America,Medium,50.0
123,2021,Junior,Full Time,Data Scientist,110037,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Large,110.037
124,2021,Junior,Part Time,Data Analyst,10354,Spain,Partially Remote,Spain,Medium,10.354
125,2021,Intermediate,Full Time,Data Scientist,151000,United States of America,Fully Remote,United States of America,Large,151.0
126,2021,Senior,Full Time,Machine Learning Scientist,120000,United States of America,Partially Remote,United States of America,Small,120.0
127,2021,Intermediate,Full Time,Data Scientist,9466,India,On Site,India,Small,9.466
128,2021,Junior,Full Time,Machine Learning Engineer,20000,India,Fully Remote,India,Small,20.0
129,2021,Senior,Full Time,Data Scientist,40570,India,Partially Remote,India,Large,40.57
130,2021,Junior,Full Time,Machine Learning Engineer,100000,Iraq,Partially Remote,Iraq,Small,100.0
131,2021,Junior,Full Time,Data Scientist,49646,France,Partially Remote,France,Medium,49.646
132,2021,Intermediate,Full Time,Machine Learning Scientist,38400,Viet Nam,Fully Remote,United States of America,Medium,38.4
133,2021,Senior,Full Time,Computer Vision Engineer,24000,Brazil,Fully Remote,Brazil,Medium,24.0
134,2021,Junior,Full Time,Data Scientist,100000,United States of America,On Site,United States of America,Small,100.0
135,2021,Intermediate,Full Time,Data Analyst,90000,United States of America,Fully Remote,United States of America,Medium,90.0
136,2021,Intermediate,Full Time,Machine Learning Engineer,63711,Japan,Partially Remote,Japan,Small,63.711
137,2021,Intermediate,Full Time,Machine Learning Engineer,77364,Japan,Partially Remote,Japan,Small,77.364
138,2021,Senior,Full Time,Data Scientist,220000,United States of America,On Site,United States of America,Large,220.0
139,2021,Junior,Full Time,Data Scientist,80000,United States of America,Fully Remote,United States of America,Medium,80.0
140,2021,Intermediate,Full Time,Data Analyst,135000,United States of America,Fully Remote,United States of America,Large,135.0
141,2021,Senior,Full Time,Data Science Manager,240000,United States of America,On Site,United States of America,Large,240.0
142,2021,Senior,Full Time,Data Engineering Manager,150000,United States of America,On Site,United States of America,Large,150.0
143,2021,Intermediate,Full Time,Data Scientist,82500,United States of America,Fully Remote,United States of America,Small,82.5
144,2021,Intermediate,Full Time,Data Engineer,100000,United States of America,Fully Remote,United States of America,Large,100.0
145,2021,Senior,Full Time,Machine Learning Engineer,82744,Belgium,Partially Remote,Belgium,Medium,82.744
146,2021,Intermediate,Full Time,Research Scientist,62649,France,Partially Remote,France,Medium,62.649
147,2021,Intermediate,Full Time,Data Engineer,90000,United States of America,Fully Remote,United States of America,Large,90.0
148,2021,Senior,Full Time,Data Engineering Manager,153000,United States of America,Fully Remote,United States of America,Large,153.0
149,2021,Senior,Full Time,Data Engineering Manager,160000,Brazil,Fully Remote,United States of America,Small,160.0
150,2021,Senior,Full Time,Data Science Manager,168000,Japan,On Site,Japan,Small,168.0
151,2021,Intermediate,Full Time,Data Scientist,150000,United States of America,Fully Remote,United States of America,Medium,150.0
152,2021,Intermediate,Full Time,Data Scientist,75774,Canada,Fully Remote,Canada,Large,75.774
153,2021,Junior,Full Time,Data Scientist,13400,Ukraine,Fully Remote,Ukraine,Large,13.4
154,2021,Senior,Full Time,Data Science Manager,144000,United States of America,Fully Remote,United States of America,Large,144.0
155,2021,Senior,Full Time,Data Engineer,127221,Canada,Partially Remote,Canada,Large,127.221
156,2021,Intermediate,Full Time,Data Scientist,119059,Singapore,Fully Remote,Israel,Medium,119.059
157,2021,Intermediate,Full Time,Machine Learning Scientist,423000,United States of America,Partially Remote,United States of America,Large,423.0
158,2021,Senior,Full Time,Data Analytics Manager,120000,United States of America,Fully Remote,United States of America,Medium,120.0
159,2021,Junior,Full Time,Machine Learning Engineer,125000,United States of America,Fully Remote,United States of America,Small,125.0
160,2021,Executive,Full Time,Data Science Manager,230000,Russian Federation,Partially Remote,Russian Federation,Large,230.0
161,2021,Executive,Full Time,Data Science Manager,85000,Russian Federation,On Site,Russian Federation,Medium,85.0
162,2021,Intermediate,Full Time,Data Engineer,28369,Malta,Partially Remote,Malta,Large,28.369
163,2021,Junior,Full Time,Data Scientist,63831,Germany,Partially Remote,Germany,Large,63.831
164,2021,Executive,Full Time,Data Science Manager,130026,Germany,Partially Remote,Germany,Medium,130.026
165,2021,Senior,Full Time,Data Scientist,165000,United States of America,Fully Remote,United States of America,Large,165.0
166,2021,Junior,Full Time,Data Engineer,80000,United States of America,Fully Remote,United States of America,Large,80.0
167,2021,Executive,Full Time,Data Science Manager,250000,United States of America,On Site,United States of America,Large,250.0
168,2021,Junior,Full Time,Data Analyst,55000,United States of America,Partially Remote,United States of America,Small,55.0
169,2021,Intermediate,Full Time,Data Architect,150000,United States of America,Fully Remote,United States of America,Large,150.0
170,2021,Intermediate,Full Time,Data Architect,170000,United States of America,Fully Remote,United States of America,Large,170.0
171,2021,Intermediate,Full Time,Data Engineer,82528,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Large,82.528
172,2021,Junior,Full Time,Data Analyst,60000,United States of America,Fully Remote,United States of America,Small,60.0
173,2021,Senior,Full Time,Data Scientist,235000,United States of America,Fully Remote,United States of America,Large,235.0
174,2021,Senior,Full Time,Research Scientist,60757,Portugal,Partially Remote,Portugal,Large,60.757
175,2021,Senior,Full Time,Data Engineering Manager,174000,United States of America,Fully Remote,United States of America,Large,174.0
176,2021,Intermediate,Full Time,Data Scientist,2859,Mexico,On Site,Mexico,Small,2.859
177,2021,Intermediate,Full Time,Data Scientist,40038,Chile,Fully Remote,Chile,Large,40.038
178,2021,Junior,Full Time,Machine Learning Engineer,81000,United States of America,Partially Remote,United States of America,Small,81.0
179,2021,Intermediate,Full Time,Data Scientist,5679,India,Fully Remote,United States of America,Small,5.679
180,2021,Intermediate,Full Time,Data Engineer,22611,India,On Site,India,Large,22.611
181,2021,Intermediate,Full Time,Data Scientist,90734,Germany,Partially Remote,Germany,Large,90.734
182,2021,Intermediate,Full Time,Data Engineer,26005,Romania,On Site,United States of America,Large,26.005
183,2021,Senior,Full Time,Data Analyst,61896,United Kingdom (Great Britain),Partially Remote,United Kingdom (Great Britain),Large,61.896
184,2021,Intermediate,Freelance,Machine Learning Scientist,12000,Pakistan,Partially Remote,Pakistan,Medium,12.0
185,2021,Intermediate,Full Time,Data Engineer,4000,Islamic Republic of Iran,Fully Remote,Islamic Republic of Iran,Medium,4.0
186,2021,Senior,Full Time,Data Analyst,50000,Viet Nam,Fully Remote,United Kingdom (Great Britain),Medium,50.0
187,2021,Executive,Full Time,Data Scientist,69741,France,Fully Remote,Spain,Small,69.741
188,2021,Senior,Full Time,Data Engineer,76833,Romania,Partially Remote,United Kingdom (Great Britain),Small,76.833
189,2021,Intermediate,Full Time,Machine Learning Engineer,74000,Japan,Partially Remote,Japan,Small,74.0
190,2021,Senior,Full Time,Data Science Manager,152000,United States of America,Fully Remote,France,Large,152.0
191,2021,Junior,Full Time,Machine Learning Engineer,21844,Colombia,Partially Remote,Colombia,Medium,21.844
192,2021,Intermediate,Full Time,Data Engineer,18000,"Moldova, Republic of",On Site,"Moldova, Republic of",Small,18.0
193,2021,Senior,Full Time,Data Science Manager,174000,United States of America,Fully Remote,United States of America,Large,174.0
194,2021,Senior,Full Time,Research Scientist,96113,Canada,Partially Remote,Canada,Large,96.113
195,2021,Intermediate,Full Time,Data Scientist,147000,United States of America,Partially Remote,United States of America,Large,147.0
196,2021,Junior,Full Time,Data Analyst,9272,Kenya,Fully Remote,Kenya,Small,9.272
197,2021,Senior,Full Time,Machine Learning Engineer,24342,India,Fully Remote,India,Large,24.342
198,2021,Senior,Full Time,Data Science Manager,54094,India,Partially Remote,United States of America,Large,54.094
199,2021,Junior,Full Time,Data Scientist,90000,United States of America,Fully Remote,United States of America,Small,90.0
200,2021,Intermediate,Full Time,Data Scientist,61467,Germany,Partially Remote,Austria,Medium,61.467
201,2021,Senior,Full Time,Machine Learning Engineer,195000,United States of America,Fully Remote,United States of America,Medium,195.0
202,2021,Intermediate,Full Time,Data Scientist,37825,Spain,Fully Remote,Spain,Large,37.825
203,2021,Senior,Full Time,Research Scientist,50000,France,Fully Remote,United States of America,Small,50.0
204,2021,Intermediate,Full Time,Data Scientist,160000,United States of America,Fully Remote,United States of America,Large,160.0
205,2021,Intermediate,Full Time,Data Scientist,12901,Brazil,On Site,Brazil,Small,12.901
206,2021,Senior,Full Time,Machine Learning Engineer,200000,United States of America,Fully Remote,United States of America,Large,200.0
207,2021,Senior,Full Time,Data Engineer,165000,United States of America,On Site,United States of America,Medium,165.0
208,2021,Intermediate,Freelance,Data Engineer,20000,Italy,On Site,United States of America,Large,20.0
209,2021,Senior,Full Time,Data Analytics Manager,120000,United States of America,On Site,United States of America,Large,120.0
210,2021,Intermediate,Full Time,Machine Learning Engineer,24823,Slovenia,Partially Remote,Slovenia,Large,24.823
211,2021,Intermediate,Full Time,Research Scientist,56738,France,Partially Remote,France,Small,56.738
212,2021,Intermediate,Full Time,Data Engineer,66022,Hong Kong,Partially Remote,United Kingdom (Great Britain),Small,66.022
213,2021,Junior,Full Time,Data Engineer,5882,India,On Site,Switzerland,Large,5.882
214,2021,Junior,Full Time,Machine Learning Engineer,24823,Germany,Partially Remote,Germany,Medium,24.823
215,2021,Senior,Full Time,Data Engineer,185000,United States of America,Fully Remote,United States of America,Large,185.0
216,2021,Junior,Part Time,Computer Vision Engineer,28609,Denmark,Partially Remote,Denmark,Small,28.609
218,2021,Intermediate,Full Time,Machine Learning Engineer,88654,Belgium,Fully Remote,Belgium,Medium,88.654
219,2021,Senior,Full Time,Data Analytics Manager,140000,United States of America,Fully Remote,United States of America,Large,140.0
220,2021,Intermediate,Full Time,Machine Learning Engineer,46597,Poland,Fully Remote,Poland,Large,46.597
221,2021,Intermediate,Full Time,Data Scientist,116914,United Kingdom (Great Britain),Partially Remote,United Kingdom (Great Britain),Large,116.914
222,2021,Intermediate,Full Time,Data Scientist,33808,India,On Site,India,Medium,33.808
223,2021,Intermediate,Full Time,Data Scientist,56256,United Kingdom (Great Britain),Partially Remote,United Kingdom (Great Britain),Large,56.256
224,2021,Senior,Full Time,Machine Learning Scientist,225000,United States of America,Fully Remote,Canada,Large,225.0
225,2021,Executive,Contract,Data Scientist,416000,United States of America,Fully Remote,United States of America,Small,416.0
226,2021,Senior,Full Time,Data Scientist,87738,Canada,Fully Remote,Canada,Small,87.738
227,2021,Intermediate,Full Time,Data Scientist,88654,Germany,Partially Remote,Germany,Large,88.654
228,2021,Senior,Full Time,Data Scientist,135000,United States of America,On Site,United States of America,Large,135.0
229,2021,Senior,Full Time,Data Analyst,71786,Canada,Fully Remote,Canada,Medium,71.786
230,2021,Junior,Full Time,Data Engineer,16228,India,Fully Remote,India,Large,16.228
231,2021,Senior,Full Time,Machine Learning Engineer,256000,United States of America,Fully Remote,United States of America,Small,256.0
232,2021,Senior,Full Time,Data Engineering Manager,200000,United States of America,Fully Remote,United States of America,Large,200.0
233,2021,Senior,Full Time,Data Analyst,200000,United States of America,Fully Remote,United States of America,Large,200.0
234,2021,Intermediate,Full Time,Data Architect,180000,United States of America,Fully Remote,United States of America,Large,180.0
235,2021,Intermediate,Full Time,Data Science Manager,110000,United States of America,On Site,United States of America,Small,110.0
236,2021,Intermediate,Full Time,Research Scientist,63810,Canada,Fully Remote,Canada,Medium,63.81
237,2021,Intermediate,Full Time,Data Scientist,46809,Spain,Fully Remote,Spain,Medium,46.809
238,2021,Junior,Full Time,Data Scientist,4000,Viet Nam,On Site,Viet Nam,Medium,4.0
239,2021,Junior,Full Time,Data Engineer,21637,India,Partially Remote,India,Medium,21.637
240,2021,Senior,Full Time,Data Scientist,103691,Canada,Fully Remote,Canada,Large,103.691
241,2021,Intermediate,Full Time,Data Analyst,80000,United States of America,Fully Remote,United States of America,Large,80.0
242,2021,Intermediate,Full Time,Data Engineer,110000,United States of America,Fully Remote,United States of America,Large,110.0
243,2021,Senior,Full Time,Data Scientist,165000,United States of America,Fully Remote,United States of America,Large,165.0
244,2021,Junior,Full Time,AI Scientist,18053,India,Fully Remote,American Samoa,Small,18.053
245,2021,Intermediate,Full Time,Data Engineer,72212,United Kingdom (Great Britain),Partially Remote,United Kingdom (Great Britain),Large,72.212
246,2021,Junior,Full Time,Data Scientist,36643,France,Partially Remote,France,Large,36.643
247,2021,Intermediate,Full Time,Data Engineer,12103,Turkey,On Site,Turkey,Medium,12.103
248,2021,Senior,Full Time,Data Engineer,96282,United Kingdom (Great Britain),Partially Remote,United Kingdom (Great Britain),Large,96.282
249,2021,Senior,Full Time,Data Analyst,170000,United States of America,Fully Remote,United States of America,Medium,170.0
250,2021,Intermediate,Full Time,Data Scientist,115000,United States of America,Partially Remote,United States of America,Large,115.0
251,2021,Junior,Full Time,Data Scientist,90000,United States of America,Fully Remote,United States of America,Small,90.0
252,2021,Executive,Full Time,Data Engineer,600000,United States of America,Fully Remote,United States of America,Large,600.0
253,2021,Junior,Full Time,Data Scientist,28399,India,Fully Remote,India,Medium,28.399
254,2021,Intermediate,Full Time,Data Analyst,93000,United States of America,Fully Remote,United States of America,Large,93.0
255,2021,Senior,Full Time,Data Architect,99703,Canada,Partially Remote,Canada,Medium,99.703
257,2021,Senior,Full Time,Data Scientist,173762,Germany,Fully Remote,Germany,Medium,173.762
258,2021,Senior,Full Time,Machine Learning Engineer,185000,United States of America,Partially Remote,United States of America,Large,185.0
259,2021,Executive,Full Time,Data Science Manager,141846,Germany,On Site,Germany,Large,141.846
260,2021,Intermediate,Full Time,Data Scientist,130000,United States of America,Partially Remote,United States of America,Large,130.0
261,2021,Senior,Full Time,Data Analyst,63831,Germany,Partially Remote,Germany,Large,63.831
262,2021,Intermediate,Full Time,Data Scientist,16904,India,Fully Remote,India,Small,16.904
263,2021,Senior,Full Time,Machine Learning Engineer,66265,India,On Site,India,Large,66.265
264,2021,Intermediate,Full Time,Data Scientist,25532,,Fully Remote,Germany,Small,25.532
265,2021,Senior,Full Time,Data Engineer,160000,Puerto Rico,Partially Remote,United States of America,Small,160.0
266,2021,Intermediate,Full Time,Data Engineer,93150,United States of America,On Site,United States of America,Medium,93.15
267,2021,Intermediate,Full Time,Data Engineer,111775,United States of America,On Site,United States of America,Medium,111.775
268,2021,Intermediate,Full Time,Data Engineer,28016,Turkey,Fully Remote,Turkey,Medium,28.016
269,2021,Junior,Full Time,Data Engineer,65013,Germany,Partially Remote,Germany,Medium,65.013
270,2021,Junior,Full Time,Data Engineer,72500,United States of America,Fully Remote,United States of America,Large,72.5
271,2021,Senior,Full Time,Computer Vision Engineer,18907,Brazil,On Site,Brazil,Medium,18.907
272,2021,Junior,Full Time,Data Scientist,76833,Germany,On Site,Germany,Large,76.833
273,2021,Junior,Full Time,Machine Learning Engineer,85000,Netherlands,Fully Remote,Germany,Small,85.0
274,2021,Senior,Full Time,Data Scientist,77684,France,Partially Remote,France,Medium,77.684
275,2021,Junior,Full Time,Data Scientist,100000,United States of America,Fully Remote,United States of America,Medium,100.0
276,2021,Junior,Full Time,Data Scientist,58000,United States of America,Partially Remote,United States of America,Large,58.0
277,2021,Senior,Full Time,AI Scientist,55000,Spain,Fully Remote,Spain,Large,55.0
278,2021,Senior,Full Time,Data Scientist,20171,Turkey,Partially Remote,Turkey,Large,20.171
279,2021,Junior,Full Time,Data Analyst,59102,Luxembourg,Fully Remote,Luxembourg,Large,59.102
280,2021,Intermediate,Full Time,Data Engineer,112000,United States of America,Fully Remote,United States of America,Large,112.0
281,2021,Junior,Full Time,Research Scientist,100000,,On Site,China,Large,100.0
282,2021,Intermediate,Part Time,Data Engineer,69741,Netherlands,Fully Remote,Netherlands,Large,69.741
283,2021,Senior,Contract,Data Scientist,105000,United States of America,Fully Remote,United States of America,Medium,105.0
284,2021,Intermediate,Full Time,Research Scientist,69999,Czech Republic,Partially Remote,Czech Republic,Large,69.999
285,2021,Senior,Full Time,Data Science Manager,94665,India,Partially Remote,India,Large,94.665
286,2021,Senior,Full Time,Data Science Manager,102839,Slovenia,Fully Remote,Slovenia,Large,102.839
287,2021,Intermediate,Full Time,Data Scientist,109000,United States of America,Partially Remote,United States of America,Large,109.0
288,2021,Intermediate,Full Time,Machine Learning Engineer,51064,Italy,Partially Remote,Italy,Large,51.064
289,2022,Senior,Full Time,Data Engineer,135000,United States of America,Fully Remote,United States of America,Medium,135.0
290,2022,Senior,Full Time,Data Analyst,155000,United States of America,Fully Remote,United States of America,Medium,155.0
291,2022,Senior,Full Time,Data Analyst,120600,United States of America,Fully Remote,United States of America,Medium,120.6
292,2022,Intermediate,Full Time,Data Scientist,130000,United States of America,On Site,United States of America,Medium,130.0
293,2022,Intermediate,Full Time,Data Scientist,90000,United States of America,On Site,United States of America,Medium,90.0
294,2022,Intermediate,Full Time,Data Engineer,170000,United States of America,Fully Remote,United States of America,Medium,170.0
295,2022,Intermediate,Full Time,Data Engineer,150000,United States of America,Fully Remote,United States of America,Medium,150.0
296,2022,Senior,Full Time,Data Analyst,102100,United States of America,Fully Remote,United States of America,Medium,102.1
297,2022,Senior,Full Time,Data Analyst,84900,United States of America,Fully Remote,United States of America,Medium,84.9
298,2022,Senior,Full Time,Data Scientist,136620,United States of America,Fully Remote,United States of America,Medium,136.62
299,2022,Senior,Full Time,Data Scientist,99360,United States of America,Fully Remote,United States of America,Medium,99.36
300,2022,Senior,Full Time,Data Scientist,117789,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,117.789
301,2022,Senior,Full Time,Data Scientist,104702,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,104.702
302,2022,Senior,Full Time,Data Scientist,146000,United States of America,Fully Remote,United States of America,Medium,146.0
303,2022,Senior,Full Time,Data Scientist,123000,United States of America,Fully Remote,United States of America,Medium,123.0
304,2022,Junior,Full Time,Data Engineer,52351,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Medium,52.351
305,2022,Senior,Full Time,Data Analyst,99000,United States of America,On Site,United States of America,Medium,99.0
306,2022,Senior,Full Time,Data Analyst,116000,United States of America,On Site,United States of America,Medium,116.0
307,2022,Intermediate,Full Time,Data Analyst,106260,United States of America,On Site,United States of America,Medium,106.26
308,2022,Intermediate,Full Time,Data Analyst,126500,United States of America,On Site,United States of America,Medium,126.5
309,2022,Executive,Full Time,Data Engineer,242000,United States of America,Fully Remote,United States of America,Medium,242.0
310,2022,Executive,Full Time,Data Engineer,200000,United States of America,Fully Remote,United States of America,Medium,200.0
311,2022,Intermediate,Full Time,Data Scientist,65438,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,65.438
312,2022,Intermediate,Full Time,Data Scientist,39263,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,39.263
313,2022,Intermediate,Full Time,Data Engineer,78526,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,78.526
314,2022,Intermediate,Full Time,Data Engineer,52351,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,52.351
315,2022,Senior,Full Time,Data Scientist,165220,United States of America,Fully Remote,United States of America,Medium,165.22
316,2022,Junior,Full Time,Data Engineer,45807,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Medium,45.807
317,2022,Senior,Full Time,Data Scientist,120160,United States of America,Fully Remote,United States of America,Medium,120.16
318,2022,Senior,Full Time,Data Analyst,90320,United States of America,Fully Remote,United States of America,Medium,90.32
319,2022,Senior,Full Time,Data Engineer,181940,United States of America,On Site,United States of America,Medium,181.94
320,2022,Senior,Full Time,Data Engineer,132320,United States of America,On Site,United States of America,Medium,132.32
321,2022,Senior,Full Time,Data Engineer,220110,United States of America,On Site,United States of America,Medium,220.11
322,2022,Senior,Full Time,Data Engineer,160080,United States of America,On Site,United States of America,Medium,160.08
323,2022,Senior,Full Time,Data Scientist,180000,United States of America,On Site,United States of America,Large,180.0
324,2022,Senior,Full Time,Data Scientist,120000,United States of America,On Site,United States of America,Large,120.0
325,2022,Senior,Full Time,Data Analyst,124190,United States of America,Fully Remote,United States of America,Medium,124.19
326,2022,Executive,Full Time,Data Analyst,130000,United States of America,Fully Remote,United States of America,Medium,130.0
327,2022,Executive,Full Time,Data Analyst,110000,United States of America,Fully Remote,United States of America,Medium,110.0
328,2022,Senior,Full Time,Data Analyst,170000,United States of America,Fully Remote,United States of America,Medium,170.0
329,2022,Intermediate,Full Time,Data Analyst,115500,United States of America,Fully Remote,United States of America,Medium,115.5
330,2022,Senior,Full Time,Data Analyst,112900,United States of America,Fully Remote,United States of America,Medium,112.9
334,2022,Senior,Full Time,Data Engineer,165400,United States of America,Fully Remote,United States of America,Medium,165.4
335,2022,Senior,Full Time,Data Engineer,132320,United States of America,Fully Remote,United States of America,Medium,132.32
336,2022,Intermediate,Full Time,Data Analyst,167000,United States of America,Fully Remote,United States of America,Medium,167.0
337,2022,Senior,Full Time,Data Engineer,243900,United States of America,Fully Remote,United States of America,Medium,243.9
338,2022,Senior,Full Time,Data Analyst,136600,United States of America,Fully Remote,United States of America,Medium,136.6
339,2022,Senior,Full Time,Data Analyst,109280,United States of America,Fully Remote,United States of America,Medium,109.28
340,2022,Senior,Full Time,Data Engineer,128875,United States of America,Fully Remote,United States of America,Medium,128.875
341,2022,Senior,Full Time,Data Engineer,93700,United States of America,Fully Remote,United States of America,Medium,93.7
342,2022,Executive,Full Time,Data Science Manager,224000,United States of America,Fully Remote,United States of America,Medium,224.0
343,2022,Executive,Full Time,Data Science Manager,167875,United States of America,Fully Remote,United States of America,Medium,167.875
344,2022,Executive,Full Time,Data Analytics Manager,175000,United States of America,Fully Remote,United States of America,Medium,175.0
345,2022,Senior,Full Time,Data Engineer,156600,United States of America,Fully Remote,United States of America,Medium,156.6
346,2022,Senior,Full Time,Data Engineer,108800,United States of America,On Site,United States of America,Medium,108.8
347,2022,Senior,Full Time,Data Scientist,95550,United States of America,On Site,United States of America,Medium,95.55
348,2022,Senior,Full Time,Data Engineer,113000,United States of America,On Site,United States of America,Large,113.0
349,2022,Senior,Full Time,Data Analyst,135000,United States of America,Fully Remote,United States of America,Medium,135.0
350,2022,Senior,Full Time,Data Science Manager,161342,United States of America,Fully Remote,United States of America,Medium,161.342
351,2022,Senior,Full Time,Data Science Manager,137141,United States of America,Fully Remote,United States of America,Medium,137.141
352,2022,Senior,Full Time,Data Scientist,167000,United States of America,Fully Remote,United States of America,Medium,167.0
354,2022,Senior,Full Time,Data Engineer,78526,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,78.526
355,2022,Senior,Full Time,Data Engineer,65438,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,65.438
356,2022,Senior,Full Time,Data Scientist,150000,United States of America,On Site,United States of America,Medium,150.0
357,2022,Senior,Full Time,Data Scientist,211500,United States of America,Fully Remote,United States of America,Medium,211.5
358,2022,Senior,Full Time,Data Architect,192400,Canada,Fully Remote,Canada,Medium,192.4
359,2022,Senior,Full Time,Data Architect,90700,Canada,Fully Remote,Canada,Medium,90.7
360,2022,Senior,Full Time,Data Analyst,130000,Canada,Fully Remote,Canada,Medium,130.0
361,2022,Senior,Full Time,Data Analyst,61300,Canada,Fully Remote,Canada,Medium,61.3
364,2022,Senior,Full Time,Data Engineer,160000,United States of America,On Site,United States of America,Large,160.0
365,2022,Senior,Full Time,Data Scientist,138600,United States of America,Fully Remote,United States of America,Medium,138.6
366,2022,Senior,Full Time,Data Engineer,136000,United States of America,On Site,United States of America,Medium,136.0
367,2022,Intermediate,Full Time,Data Analyst,58000,United States of America,On Site,United States of America,Small,58.0
368,2022,Executive,Full Time,Data Analytics Manager,135000,United States of America,Fully Remote,United States of America,Medium,135.0
369,2022,Senior,Full Time,Data Scientist,170000,United States of America,Fully Remote,United States of America,Medium,170.0
371,2022,Senior,Full Time,Machine Learning Engineer,189650,United States of America,On Site,United States of America,Medium,189.65
372,2022,Senior,Full Time,Machine Learning Engineer,164996,United States of America,On Site,United States of America,Medium,164.996
373,2022,Intermediate,Full Time,Data Engineer,54957,Greece,On Site,Greece,Medium,54.957
375,2022,Executive,Full Time,Data Engineer,118187,Canada,Fully Remote,Canada,Small,118.187
376,2022,Senior,Full Time,Data Analyst,132000,United States of America,On Site,United States of America,Medium,132.0
378,2022,Senior,Full Time,Data Architect,208775,United States of America,Fully Remote,United States of America,Medium,208.775
379,2022,Senior,Full Time,Data Architect,147800,United States of America,Fully Remote,United States of America,Medium,147.8
380,2022,Senior,Full Time,Data Engineer,136994,United States of America,Fully Remote,United States of America,Medium,136.994
381,2022,Senior,Full Time,Data Engineer,101570,United States of America,Fully Remote,United States of America,Medium,101.57
382,2022,Senior,Full Time,Data Analyst,128875,United States of America,Fully Remote,United States of America,Medium,128.875
383,2022,Senior,Full Time,Data Analyst,93700,United States of America,Fully Remote,United States of America,Medium,93.7
384,2022,Executive,Full Time,ML Manager,79039,India,Partially Remote,India,Large,79.039
386,2022,Junior,Full Time,Machine Learning Engineer,37300,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Large,37.3
387,2022,Senior,Full Time,Data Analyst,164000,United States of America,On Site,United States of America,Medium,164.0
388,2022,Senior,Full Time,Data Engineer,155000,United States of America,Fully Remote,United States of America,Medium,155.0
389,2022,Intermediate,Full Time,Machine Learning Engineer,124333,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,124.333
390,2022,Intermediate,Full Time,Machine Learning Engineer,98158,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,98.158
391,2022,Intermediate,Full Time,AI Scientist,120000,United States of America,On Site,United States of America,Medium,120.0
394,2022,Senior,Full Time,Data Analytics Manager,145000,United States of America,Fully Remote,United States of America,Medium,145.0
395,2022,Senior,Full Time,Data Analytics Manager,105400,United States of America,Fully Remote,United States of America,Medium,105.4
396,2022,Intermediate,Full Time,Machine Learning Engineer,87932,France,Fully Remote,Germany,Medium,87.932
397,2022,Intermediate,Full Time,Data Engineer,117789,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,117.789
398,2022,Senior,Full Time,Data Scientist,215300,United States of America,Fully Remote,United States of America,Large,215.3
399,2022,Senior,Full Time,Data Scientist,158200,United States of America,Fully Remote,United States of America,Large,158.2
400,2022,Senior,Full Time,Data Engineer,209100,United States of America,Fully Remote,United States of America,Large,209.1
401,2022,Senior,Full Time,Data Engineer,154600,United States of America,Fully Remote,United States of America,Large,154.6
402,2022,Senior,Full Time,Data Analyst,115934,United States of America,On Site,United States of America,Medium,115.934
403,2022,Senior,Full Time,Data Analyst,81666,United States of America,On Site,United States of America,Medium,81.666
404,2022,Senior,Full Time,Data Engineer,175000,United States of America,Fully Remote,United States of America,Medium,175.0
405,2022,Intermediate,Full Time,Data Engineer,98158,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,98.158
407,2022,Senior,Full Time,Data Engineer,183600,United States of America,Fully Remote,United States of America,Large,183.6
408,2022,Intermediate,Full Time,Data Analyst,52351,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Medium,52.351
409,2022,Senior,Full Time,Data Scientist,180000,United States of America,Fully Remote,United States of America,Medium,180.0
410,2022,Intermediate,Full Time,Data Scientist,71982,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,71.982
411,2022,Intermediate,Full Time,Data Scientist,45807,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,45.807
412,2022,Intermediate,Full Time,Data Engineer,65949,Greece,Fully Remote,Greece,Medium,65.949
413,2022,Intermediate,Full Time,Data Engineer,49461,Greece,Fully Remote,Greece,Medium,49.461
414,2022,Intermediate,Full Time,Data Engineer,78526,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Medium,78.526
415,2022,Intermediate,Full Time,Data Engineer,58894,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Medium,58.894
416,2022,Senior,Full Time,Data Scientist,260000,United States of America,Fully Remote,United States of America,Medium,260.0
417,2022,Senior,Full Time,Data Engineer,60000,Argentina,Fully Remote,Mexico,Large,60.0
418,2022,Intermediate,Full Time,Data Engineer,63900,United States of America,On Site,United States of America,Medium,63.9
419,2022,Intermediate,Full Time,Machine Learning Scientist,160000,United States of America,Fully Remote,United States of America,Large,160.0
420,2022,Intermediate,Full Time,Machine Learning Scientist,112300,United States of America,Fully Remote,United States of America,Large,112.3
421,2022,Intermediate,Full Time,Data Science Manager,241000,United States of America,Fully Remote,United States of America,Medium,241.0
422,2022,Intermediate,Full Time,Data Science Manager,159000,United States of America,Fully Remote,United States of America,Medium,159.0
423,2022,Senior,Full Time,Data Scientist,180000,United States of America,On Site,United States of America,Medium,180.0
424,2022,Senior,Full Time,Data Scientist,80000,United States of America,On Site,United States of America,Medium,80.0
425,2022,Intermediate,Full Time,Data Engineer,82900,United States of America,On Site,United States of America,Medium,82.9
426,2022,Senior,Full Time,Data Engineer,100800,United States of America,Fully Remote,United States of America,Large,100.8
427,2022,Intermediate,Full Time,Data Engineer,49461,Spain,Fully Remote,Spain,Medium,49.461
428,2022,Senior,Full Time,Data Scientist,140400,United States of America,On Site,United States of America,Large,140.4
429,2022,Intermediate,Full Time,Data Analyst,39263,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Medium,39.263
430,2022,Intermediate,Full Time,Data Analyst,43966,Spain,Fully Remote,Spain,Medium,43.966
431,2022,Intermediate,Full Time,Data Analyst,32974,Spain,Fully Remote,Spain,Medium,32.974
432,2022,Intermediate,Full Time,Data Engineer,87932,Spain,Fully Remote,Spain,Medium,87.932
433,2022,Intermediate,Full Time,Data Engineer,76940,Spain,Fully Remote,Spain,Medium,76.94
434,2022,Intermediate,Full Time,Data Engineer,104702,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Medium,104.702
435,2022,Intermediate,Full Time,Data Engineer,91614,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Medium,91.614
436,2022,Intermediate,Full Time,Data Engineer,65949,Spain,Fully Remote,Spain,Medium,65.949
437,2022,Intermediate,Full Time,Data Engineer,87932,Greece,Fully Remote,Greece,Medium,87.932
440,2022,Intermediate,Full Time,Data Analyst,43966,Greece,Fully Remote,Greece,Medium,43.966
441,2022,Intermediate,Full Time,Data Analyst,32974,Greece,Fully Remote,Greece,Medium,32.974
442,2022,Intermediate,Full Time,Data Engineer,98158,United Kingdom (Great Britain),Fully Remote,United Kingdom (Great Britain),Medium,98.158
444,2022,Senior,Full Time,Data Scientist,215300,United States of America,On Site,United States of America,Large,215.3
445,2022,Intermediate,Full Time,Data Engineer,76940,Greece,Fully Remote,Greece,Medium,76.94
448,2022,Senior,Full Time,Data Engineer,180000,United States of America,Fully Remote,United States of America,Medium,180.0
449,2022,Junior,Full Time,Machine Learning Engineer,21983,Portugal,Fully Remote,Portugal,Large,21.983
450,2022,Senior,Full Time,Data Engineer,80000,United States of America,Fully Remote,United States of America,Medium,80.0
451,2022,Intermediate,Full Time,Machine Learning Engineer,78791,Canada,Fully Remote,Canada,Medium,78.791
452,2022,Executive,Full Time,Data Science Manager,196979,Canada,Partially Remote,Canada,Large,196.979
453,2022,Intermediate,Full Time,Machine Learning Engineer,120000,United States of America,Fully Remote,United States of America,Small,120.0
454,2022,Junior,Full Time,Computer Vision Engineer,125000,United States of America,On Site,United States of America,Medium,125.0
455,2022,Intermediate,Full Time,NLP Engineer,37236,United States of America,Partially Remote,United States of America,Large,37.236
456,2022,Senior,Full Time,Data Engineer,105000,United States of America,Fully Remote,United States of America,Medium,105.0
457,2022,Senior,Full Time,Machine Learning Engineer,87932,Germany,On Site,Germany,Medium,87.932
458,2022,Intermediate,Full Time,Data Analyst,18442,India,Fully Remote,India,Medium,18.442
459,2022,Intermediate,Full Time,Data Scientist,31615,India,Fully Remote,India,Large,31.615
460,2022,Intermediate,Full Time,Machine Learning Engineer,58255,Portugal,Partially Remote,Portugal,Large,58.255
461,2022,Junior,Full Time,Data Analyst,100000,United States of America,Partially Remote,United States of America,Large,100.0
462,2022,Intermediate,Part Time,Data Engineer,54957,Germany,Partially Remote,Germany,Large,54.957
463,2022,Junior,Full Time,Data Scientist,18442,India,Fully Remote,India,Medium,18.442
464,2022,Senior,Full Time,Data Scientist,162674,Germany,Fully Remote,Germany,Medium,162.674
465,2022,Junior,Full Time,Data Engineer,120000,United States of America,Fully Remote,United States of America,Medium,120.0
466,2022,Senior,Full Time,Research Scientist,144000,United States of America,Partially Remote,United States of America,Large,144.0
467,2022,Senior,Full Time,Data Scientist,104890,United States of America,Fully Remote,United States of America,Medium,104.89
468,2022,Senior,Full Time,Data Engineer,100000,United States of America,Fully Remote,United States of America,Medium,100.0
469,2022,Senior,Full Time,Data Scientist,140000,United States of America,Fully Remote,United States of America,Medium,140.0
470,2022,Intermediate,Full Time,Data Analyst,135000,United States of America,Fully Remote,United States of America,Medium,135.0
471,2022,Intermediate,Full Time,Data Analyst,50000,United States of America,Fully Remote,United States of America,Medium,50.0
472,2022,Senior,Full Time,Data Scientist,220000,United States of America,Fully Remote,United States of America,Medium,220.0
474,2022,Intermediate,Full Time,Data Scientist,183228,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,183.228
475,2022,Intermediate,Full Time,Data Scientist,91614,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,91.614
476,2022,Senior,Full Time,Data Scientist,185100,United States of America,Fully Remote,United States of America,Medium,185.1
477,2022,Senior,Full Time,Machine Learning Engineer,220000,United States of America,Fully Remote,United States of America,Medium,220.0
478,2022,Intermediate,Full Time,Data Scientist,200000,United States of America,Fully Remote,United States of America,Medium,200.0
479,2022,Intermediate,Full Time,Data Scientist,120000,United States of America,Fully Remote,United States of America,Medium,120.0
480,2022,Senior,Full Time,Machine Learning Engineer,120000,United Arab Emirates,Fully Remote,United Arab Emirates,Small,120.0
481,2022,Senior,Full Time,Machine Learning Engineer,65000,United Arab Emirates,Fully Remote,United Arab Emirates,Small,65.0
482,2022,Executive,Full Time,Data Engineer,324000,United States of America,Fully Remote,United States of America,Medium,324.0
483,2022,Executive,Full Time,Data Engineer,216000,United States of America,Fully Remote,United States of America,Medium,216.0
484,2022,Senior,Full Time,Data Engineer,210000,United States of America,Fully Remote,United States of America,Medium,210.0
485,2022,Senior,Full Time,Machine Learning Engineer,120000,United States of America,Fully Remote,United States of America,Medium,120.0
486,2022,Senior,Full Time,Data Scientist,230000,United States of America,Fully Remote,United States of America,Medium,230.0
487,2022,Junior,Part Time,Data Scientist,100000,Algeria,Partially Remote,Algeria,Medium,100.0
488,2022,Intermediate,Freelance,Data Scientist,100000,Canada,Fully Remote,United States of America,Medium,100.0
489,2022,Junior,Contract,Machine Learning Scientist,31875,Tunisia,Fully Remote,Czech Republic,Medium,31.875
490,2022,Senior,Full Time,Data Science Manager,200000,Malaysia,Fully Remote,United States of America,Medium,200.0
491,2022,Intermediate,Full Time,Data Analyst,75000,Canada,Fully Remote,Canada,Small,75.0
492,2022,Intermediate,Full Time,Data Scientist,35590,Poland,Fully Remote,Poland,Large,35.59
493,2022,Senior,Full Time,Machine Learning Engineer,78791,Canada,Fully Remote,Canada,Medium,78.791
494,2022,Senior,Full Time,Data Scientist,100000,Brazil,Fully Remote,United States of America,Medium,100.0
495,2022,Intermediate,Full Time,Machine Learning Scientist,153000,United States of America,Partially Remote,United States of America,Medium,153.0
496,2022,Junior,Full Time,Data Engineer,58035,Pakistan,Fully Remote,Germany,Medium,58.035
497,2022,Senior,Full Time,Data Scientist,165000,United States of America,Fully Remote,United States of America,Medium,165.0
498,2022,Senior,Full Time,Research Scientist,93427,France,Partially Remote,France,Large,93.427
499,2022,Junior,Full Time,Data Scientist,52396,Canada,Fully Remote,Canada,Large,52.396
500,2022,Senior,Full Time,Machine Learning Engineer,62651,Netherlands,Fully Remote,Netherlands,Large,62.651
501,2022,Intermediate,Full Time,Data Science Manager,32974,Estonia,Fully Remote,Estonia,Small,32.974
502,2022,Junior,Full Time,Data Scientist,40000,Japan,Fully Remote,Malaysia,Large,40.0
503,2022,Intermediate,Full Time,Machine Learning Engineer,87425,Australia,Fully Remote,Australia,Large,87.425
504,2022,Senior,Full Time,Data Engineer,115000,United States of America,Fully Remote,United States of America,Medium,115.0
505,2022,Junior,Full Time,Data Scientist,86703,Australia,Partially Remote,Australia,Medium,86.703
506,2022,Intermediate,Full Time,Machine Learning Scientist,75000,Bolivia,Fully Remote,United States of America,Large,75.0
507,2022,Intermediate,Full Time,Research Scientist,64849,Austria,On Site,Austria,Large,64.849
508,2022,Junior,Full Time,Research Scientist,120000,United States of America,Fully Remote,United States of America,Large,120.0
509,2022,Intermediate,Full Time,Data Scientist,157000,United States of America,Fully Remote,United States of America,Large,157.0
510,2022,Junior,Full Time,Computer Vision Engineer,150000,Australia,Fully Remote,Australia,Small,150.0
511,2022,Intermediate,Full Time,Data Analyst,70912,Canada,Partially Remote,Canada,Large,70.912
512,2022,Junior,Full Time,Data Engineer,65000,United States of America,Fully Remote,United States of America,Small,65.0
513,2022,Senior,Full Time,Machine Learning Engineer,71444,Ireland,Fully Remote,Ireland,Small,71.444
514,2022,Junior,Full Time,Data Analyst,20000,Pakistan,On Site,Pakistan,Medium,20.0
515,2022,Intermediate,Full Time,Data Scientist,48000,Russian Federation,Fully Remote,United States of America,Small,48.0
516,2022,Senior,Full Time,Data Science Manager,152500,United States of America,Fully Remote,United States of America,Medium,152.5
517,2022,Intermediate,Full Time,Data Engineer,68147,France,Fully Remote,France,Medium,68.147
518,2022,Intermediate,Full Time,Data Scientist,122346,Switzerland,On Site,Switzerland,Large,122.346
519,2022,Senior,Full Time,Data Scientist,380000,United States of America,Fully Remote,United States of America,Large,380.0
520,2022,Intermediate,Full Time,Data Scientist,69336,Canada,Fully Remote,Canada,Medium,69.336
521,2022,Junior,Full Time,Computer Vision Engineer,10000,Portugal,Fully Remote,Luxembourg,Medium,10.0
522,2022,Intermediate,Full Time,Data Analyst,20000,Greece,Fully Remote,Greece,Small,20.0
523,2022,Senior,Full Time,Data Analytics Manager,405000,United States of America,Fully Remote,United States of America,Large,405.0
524,2022,Intermediate,Full Time,Data Scientist,135000,United States of America,Fully Remote,United States of America,Large,135.0
525,2022,Senior,Full Time,Data Scientist,177000,United States of America,Fully Remote,United States of America,Large,177.0
526,2022,Intermediate,Full Time,Data Scientist,78000,United States of America,Fully Remote,United States of America,Medium,78.0
528,2022,Senior,Full Time,Data Analyst,100000,United States of America,Fully Remote,United States of America,Medium,100.0
530,2022,Intermediate,Full Time,Data Analyst,85000,Canada,On Site,Canada,Medium,85.0
531,2022,Intermediate,Full Time,Data Analyst,75000,Canada,On Site,Canada,Medium,75.0
532,2022,Senior,Full Time,Machine Learning Engineer,214000,United States of America,Fully Remote,United States of America,Medium,214.0
533,2022,Senior,Full Time,Machine Learning Engineer,192600,United States of America,Fully Remote,United States of America,Medium,192.6
534,2022,Senior,Full Time,Data Architect,266400,United States of America,Fully Remote,United States of America,Medium,266.4
535,2022,Senior,Full Time,Data Architect,213120,United States of America,Fully Remote,United States of America,Medium,213.12
538,2022,Intermediate,Full Time,Data Scientist,141300,United States of America,On Site,United States of America,Medium,141.3
539,2022,Intermediate,Full Time,Data Scientist,102100,United States of America,On Site,United States of America,Medium,102.1
540,2022,Senior,Full Time,Data Analyst,115934,United States of America,Fully Remote,United States of America,Medium,115.934
541,2022,Senior,Full Time,Data Analyst,81666,United States of America,Fully Remote,United States of America,Medium,81.666
542,2022,Intermediate,Full Time,Data Engineer,206699,United States of America,On Site,United States of America,Medium,206.699
543,2022,Intermediate,Full Time,Data Engineer,99100,United States of America,On Site,United States of America,Medium,99.1
544,2022,Senior,Full Time,Data Engineer,130000,United States of America,Fully Remote,United States of America,Medium,130.0
546,2022,Senior,Full Time,Data Engineer,110500,United States of America,Fully Remote,United States of America,Medium,110.5
548,2022,Senior,Full Time,Data Analyst,99050,United States of America,Fully Remote,United States of America,Medium,99.05
549,2022,Senior,Full Time,Data Engineer,160000,United States of America,Fully Remote,United States of America,Medium,160.0
550,2022,Senior,Full Time,Data Scientist,205300,United States of America,On Site,United States of America,Large,205.3
552,2022,Senior,Full Time,Data Scientist,176000,United States of America,Fully Remote,United States of America,Medium,176.0
553,2022,Senior,Full Time,Data Scientist,144000,United States of America,Fully Remote,United States of America,Medium,144.0
554,2022,Senior,Full Time,Data Engineer,200100,United States of America,Fully Remote,United States of America,Medium,200.1
556,2022,Senior,Full Time,Data Engineer,145000,United States of America,Fully Remote,United States of America,Medium,145.0
557,2022,Senior,Full Time,Data Engineer,70500,United States of America,On Site,United States of America,Medium,70.5
558,2022,Senior,Full Time,Data Scientist,205300,United States of America,On Site,United States of America,Medium,205.3
559,2022,Senior,Full Time,Data Scientist,140400,United States of America,On Site,United States of America,Medium,140.4
560,2022,Senior,Full Time,Data Analytics Manager,205300,United States of America,On Site,United States of America,Medium,205.3
561,2022,Senior,Full Time,Data Analytics Manager,184700,United States of America,On Site,United States of America,Medium,184.7
562,2022,Senior,Full Time,Data Engineer,175100,United States of America,Fully Remote,United States of America,Medium,175.1
563,2022,Senior,Full Time,Data Engineer,140250,United States of America,Fully Remote,United States of America,Medium,140.25
564,2022,Senior,Full Time,Data Analyst,116150,United States of America,Fully Remote,United States of America,Medium,116.15
565,2022,Senior,Full Time,Data Engineer,54000,United States of America,On Site,United States of America,Medium,54.0
567,2022,Intermediate,Full Time,Data Analyst,65438,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,65.438
568,2022,Senior,Full Time,Data Analyst,80000,United States of America,Fully Remote,United States of America,Medium,80.0
570,2022,Senior,Full Time,Data Scientist,210000,United States of America,Fully Remote,United States of America,Medium,210.0
573,2022,Senior,Full Time,Data Analyst,69000,United States of America,Fully Remote,United States of America,Medium,69.0
577,2022,Senior,Full Time,Data Analyst,150075,United States of America,Fully Remote,United States of America,Medium,150.075
579,2022,Senior,Full Time,Data Engineer,25000,United States of America,Fully Remote,United States of America,Medium,25.0
580,2022,Senior,Full Time,Data Analyst,126500,United States of America,Fully Remote,United States of America,Medium,126.5
581,2022,Senior,Full Time,Data Analyst,106260,United States of America,Fully Remote,United States of America,Medium,106.26
582,2022,Senior,Full Time,Data Engineer,220110,United States of America,Fully Remote,United States of America,Medium,220.11
583,2022,Senior,Full Time,Data Engineer,160080,United States of America,Fully Remote,United States of America,Medium,160.08
584,2022,Senior,Full Time,Data Analyst,105000,United States of America,Fully Remote,United States of America,Medium,105.0
585,2022,Senior,Full Time,Data Analyst,110925,United States of America,Fully Remote,United States of America,Medium,110.925
586,2022,Intermediate,Full Time,Data Analyst,45807,United Kingdom (Great Britain),On Site,United Kingdom (Great Britain),Medium,45.807
589,2022,Senior,Full Time,Data Analyst,60000,United States of America,Fully Remote,United States of America,Medium,60.0
590,2022,Senior,Full Time,Data Architect,192564,United States of America,Fully Remote,United States of America,Medium,192.564
591,2022,Senior,Full Time,Data Architect,144854,United States of America,Fully Remote,United States of America,Medium,144.854
593,2022,Senior,Full Time,Data Scientist,150000,United States of America,Fully Remote,United States of America,Medium,150.0
594,2022,Senior,Full Time,Data Analytics Manager,150260,United States of America,Fully Remote,United States of America,Medium,150.26
595,2022,Senior,Full Time,Data Analytics Manager,109280,United States of America,Fully Remote,United States of America,Medium,109.28
598,2022,Intermediate,Full Time,Data Scientist,160000,United States of America,Fully Remote,United States of America,Medium,160.0
599,2022,Intermediate,Full Time,Data Scientist,130000,United States of America,Fully Remote,United States of America,Medium,130.0
600,2022,Junior,Full Time,Data Analyst,67000,Canada,On Site,Canada,Medium,67.0
601,2022,Junior,Full Time,Data Analyst,52000,Canada,On Site,Canada,Medium,52.0
602,2022,Senior,Full Time,Data Engineer,154000,United States of America,Fully Remote,United States of America,Medium,154.0
603,2022,Senior,Full Time,Data Engineer,126000,United States of America,Fully Remote,United States of America,Medium,126.0
604,2022,Senior,Full Time,Data Analyst,129000,United States of America,On Site,United States of America,Medium,129.0
605,2022,Senior,Full Time,Data Analyst,150000,United States of America,Fully Remote,United States of America,Medium,150.0
606,2022,Intermediate,Full Time,AI Scientist,200000,India,Fully Remote,United States of America,Large,200.0
